NAOB| Nakib Abedin + Oscar Breen
APCS pd07
L05 -- pulling it together
2022-02-03r
time spent: 1.0 hrs


DISCO
------------------------------------------------
* Be careful with the order of boolean short circuiting.
================================================


QCC
------------------------------------------------
* When calling an instance of a class, you access instance variables even if they are outside the constructor
================================================


MISC
------------------------------------------------
*
================================================
